<td style="padding-bottom: 75px;">
    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
		<tr>
			<td class="info-block">
				<table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate !important;">
					<tr>
						<td class="block-rounded">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="info-img">
                                <a href="https://www.articolecalarie.ro/produse/{producturl}"><img class="info-img" src="http://dev.articolecalarie.ro/images/products/{imagename}" alt="" /></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 15px;">
                                <table cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td style="text-align:left; width:155px">
                                      <a href=""><span class="header-sm">{productname}</span></a><br />
                                      {productdescription}
                                    </td>
                                    <td style="text-align:right; vertical-align: top;">
                                      <strong>{price} RON</strong>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 15px;">
                                <div><a class="button-width" href="https://www.articolecalarie.ro/produse/{producturl}"
                                style="background-color:#324a76;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none; -webkit-text-size-adjust:none;mso-hide:all;">Vezi Detalii</a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
        </tr>
	</table>
</td>